<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body>
    <p id="top"></p>
    <a href="#bottom">click here to go to bottom</a><br>
    <form action="www.example.com" method="post">
        <img src="my image22.png" alt="clg logo" title="graduation cap" width="500 px" height="150">
        <p align="right"><b>ACME CITY</b><br><b>COLLEGE</b><b>ACME CITY COLLEGE</b><br>123 maple street , Houston , TX , 77002 <br>example@example.com <br>
        <a href="http//www.example.com">www.example.com</a><br>(123)1234567
    </p><hr>
        <h1>COLLEGE ADMISSION FORM</h1>
        <b>Enter your information below</b>
        <div>
            <label for="Name">Name:</label><br>
         <input name="Name" type="text" id="Name" placeholder="enter your name"><br>
         <label for="Surname">Surname:</label><br>
         <input type="text" name="Surname" id="Surname" placeholder="enter your Surname"><br>
         <label for="Birth date">Birthdate:</label><br>
         <input type="date" name="Birthdate" id="Birthdate"><br>
         <label for="Gender">Gender:</label><br>
         <input type="radio" name="Gender" id="Gender" value="male">male <br>
         <input type="radio" name="Gender" id="Gender" value="female">female <br>
         <label for="Nationality">Nationality:</label><br>
         <select name="Nationality" id="Nationality">
            <option value="Pakistani">Pakistani</option>
            <option value="Other">Other</option>
         </select><br>
         <label for="Phone Number">Phone Number:</label><br>
         <input type="text" name="Phone Number" id="Phone Number" placeholder="please enter a valid phone Number"><br>
         <label for="Email">Email:</label><br>
         <input type="text" name="Email" id="Email" placeholder="enter your Email"><br>
         <label for="address">Address:</label><br>
         <input type="text" name="Address" id="Address" placeholder="enter your postal address"><br><hr>
         <label for="Emergency Contact">Emergency Contact:</label><br>
         <input type="text" name="Emergency Contact" id="Emergency Contact" placeholder="enter full name"><br>
         <label for="Relationship">Relationship:</label><br>
         <input type="text" name="Relationship" id="Relationship"><br>
         <label for="Email">Email:</label><br>
         <input type="text" name="Email" id="Email" placeholder="enter your Email"><br>
         <label for="Phone Number">Phone Number:</label><br>
         <input type="text" name="Phone Number" id="Phone Number" placeholder="please enter a valid phone Number"><br>
         <label for="Language">Language:</label><br>
         <input type="checkbox" name="language" id="Language" value="English">English <br>
         <input type="checkbox" name="language" id="Language" value="Urdu">Urdu <br>
         <input type="checkbox" name="language" id="Language" value="Other">Other <br>
         <input type="submit" name="submit">
 </div>
 <p id="bottom"></p>
 <a href="#top">click here to go to top</a>
    </form>
</body>
</html>